import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Intro" />

# Slippers Design System
Slippers is the open-source GitLab Marketing Web Design System. It was created in the spirit of [everyone can contribute](https://about.gitlab.com/company/mission/#mission).

**Repository:** https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui  
**NPM Package:** https://www.npmjs.com/package/slippers-ui

<br />

## Our Vision
Maintained primarily by the [Digital Experience](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/) team at GitLab, Slippers was created to bring consistency to [about.gitlab.com](https://about.gitlab.com). We want to create a design system that results in:
- A visually cohesive experience.
- Shorter development times while providing consistent code quality.
- Single source of truth for all components/elements.

<br />

## Getting Started
- **Explore:** Select components from the sidebar to view them in action.
- **Experiment:** Using a components controls, explore all the possible configurations.

<br />

*Looking to use slippers-ui for development? Check out our ["Getting started with Slippers"](https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui/-/blob/main/README.md) guide.*
